COQAUX1 b5361335497bb94da4ea691d62923035 /media/data/Workspace/Coq/state-machines/AcceptorTheory.v
0 0 VernacProof "tac:no using:no"
559 563 proof_build_time "0.001"
0 0 acceptable0 "0.001"
543 558 context_used ""
559 563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.002"
0 0 acceptableT "0.002"
791 811 context_used ""
812 816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1440 1444 proof_build_time "0.018"
0 0 acceptable_uniqueness "0.018"
1428 1439 context_used "HT H0"
1440 1444 proof_check_time "0.003"
0 0 vo_compile_time "0.074"
