COQAUX1 c633cf80274be7f90ff8f15dbe5bf223 /media/data/Workspace/Coq/state-machines/AcceptorTheory.v
0 0 VernacProof "tac:no using:no"
592 596 proof_build_time "0.001"
0 0 acceptable0 "0.001"
576 591 context_used ""
592 596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
845 849 proof_build_time "0.002"
0 0 acceptableT "0.002"
824 844 context_used ""
845 849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1473 1477 proof_build_time "0.015"
0 0 acceptable_uniqueness "0.015"
1461 1472 context_used "HT H0"
1473 1477 proof_check_time "0.002"
0 0 vo_compile_time "0.072"
