COQAUX1 adee4798ebf416a41d81f7d50ef8cfd6 /media/data/Workspace/Coq/state-machines/MachineTheory.v
0 0 VernacProof "tac:no using:no"
645 649 proof_build_time "0.001"
0 0 run0 "0.001"
636 644 context_used ""
645 649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
707 711 proof_build_time "0.000"
0 0 run1 "0.000"
698 706 context_used ""
707 711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
874 878 proof_build_time "0.001"
0 0 runC "0.001"
847 873 context_used ""
874 878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1351 1355 proof_build_time "0.003"
0 0 run_uniqueness "0.003"
1340 1350 context_used "HC H1 H0"
1351 1355 proof_check_time "0.001"
0 0 vo_compile_time "0.054"
