COQAUX1 08d525481a724402cdcc0af8c0552815 /media/data/Workspace/Coq/state-machines/MachineTheory.v
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.001"
0 0 run0 "0.001"
620 628 context_used ""
629 633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.000"
0 0 run1 "0.000"
682 690 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
858 862 proof_build_time "0.001"
0 0 runC "0.001"
831 857 context_used ""
858 862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1335 1339 proof_build_time "0.003"
0 0 run_uniqueness "0.003"
1324 1334 context_used "HC H1 H0"
1335 1339 proof_check_time "0.001"
0 0 vo_compile_time "0.053"
